# wavefront_covid19_datapush

./: README.md
CSSEDISandData/: pom.xml
CSSEDISandData/src/main/java/com/github/panghy/: CSSEDISandDataLoader.java  WavefrontCOVID19DataLoader.java
CSSEDISandData/src/main/resources/: country data.csv
